<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moeen Younis</title>

    <!-- Site assets linked (favicons, icon set and styling) -->
    <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/icons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="assets/icons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="particles"></div>      <!-- Defined for the particle background -->
    <div id="main">
        <h1>Moeen Younis</h1>
        <!-- Profile info displayed in subtext forms -->
        <h2 id="subs">Aspiring Developer</h2>
        <!-- Social profile links embedded within corresponding icons -->
        <div id="profiles">
            <span class="profile" id="email">
                <a href="mailto:moeenyounis11@gmail.com">
                    <i class="ri-mail-send-line"></i>
                </a>
            </span>
            <span class="profile" id="linkedin">
                <a href="https://www.linkedin.com/in/moeen-younis" target="_blank">
                    <i class="ri-linkedin-box-line"></i>
                </a>
            </span>
            <span class="profile" id="github">
                <a href="https://github.com/m1younis" target="_blank">
                    <i class="ri-github-line"></i>
                </a>
            </span>
        </div>
    </div>

    <!-- JS libraries (jQuery and particles.js) and source linked -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
